<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendszertani besorolás</title>
    <style>
        h2{
            color: Aliceblue;
            background-color: Crimson;
            -top: 0px;
        }
        body{
            background-color: Aliceblue;
            color: darkblue;
        }
        .div1{
            text-align: center;
        }
        table{
            width:500px;
            
            border:none;
        }
        table td {
            border: none;
        }
        .row{
            width:240px;
            text-align: right;
        }
        .kozep{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="div1"><img src="cimkep.png"></div>
    <table border="1" align="center" >
        <tbody>
          <tr> 
            <td colspan="2" rowspan="1" class="kozep"><h2>Rendszertani besorolás</h2></td>
          </tr>
          <tr> 
            <td class="row">Ország:</td>
            <td > Állatok (Animalia)</td>
          </tr>
          <tr> 
            <td class="row">Törzs:</td>
            <td > Gerinchúrosok (Chordata)</td>
          </tr>
          <tr> 
            <td class="row">Altörzs:</td>
            <td > Gerincesek (Vertebrata)</td>
          </tr>
          <tr> 
            <td class="row">Osztály:</td>
            <td > Madarak (Aves)</td>
          </tr>
          <tr> 
            <td class="row">Rend:</td>
            <td > Verébalakúak (Passeriformes)</td>
          </tr>
          <tr> 
            <td class="row">Alrend:</td>
            <td > Verébalkatúak (Passeri)</td>
          </tr>
          <tr> 
            <td class="row">Alrendág:</td>
            <td > Corvida</td>
          </tr>
          <tr> 
            <td class="row">Öregcsalád:</td>
            <td > Corvoidea</td>
          </tr>
          <tr> 
            <td class="row">Család:</td>
            <td > Varjúfélék (Corvidae)</td>
          </tr>
          <tr> 
            <td class="row">Nem:</td>
            <td > Pica</td>
          </tr>
          <tr> 
            <td class="row">Faj:</td>
            <td > P. pica</td>
          </tr>
          <tr> 
            <td colspan="2" rowspan="1"class="kozep"><h2>Tudományos név</h2></td>
          </tr>
          <tr> 
            <td colspan="2" rowspan="1"class="kozep">Pica pica</td>
          </tr>
          <tr> 
            <td colspan="2" rowspan="1"class="kozep"><h2>Természetvédelmi státusz</h2></td>
          </tr>
          <tr> 
            <td colspan="2" rowspan="1"class="kozep">Magyarországon nem védett</td>
          </tr>
        </tbody>
      </table>
</body>
</html>